<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .image{
            position:relative;
            display: inline-block;
         }
         .text{
            position: absolute;
            top:40%;
            left:10%;
            transform: translate(-50%,-50%);
            color:aliceblue;
           font-size:30px;
            font-weight:bold;
            font-family: monospace;
           margin-left:35px;
           text-align: left; 
        }
        .txt{
            
            font-size: xxx-large;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
             text-align: right; 
             color:rgb(187, 207, 207);
            margin-right: 10px;
            margin-top:6px;
        }
        .container{
            diplay:flex;
            width: 1300px; 
            height: 800px; 
            border: 1px solid #d66d6d; 
            margin-left:10px; 
            margin-top:10px;
            margin:25px;
            background-color: #030303;
        }
        .pqr{
            width:150px;
            height:auto;
            margin-right:20px;
        }
        .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #333;
}

.icon-link {
  margin: 0 10px;
  text-decoration: none;
}

.icon-link img {
  width: 30px; 
  height: 25px; 
}

header {
    background-color: #333;
    color: #fff;
   
}

nav ul {
    list-style: none;
    margin: 0;

}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.abc {
            display: flex; 
        }

        
        .box {
            width: 300px; 
            height: 200px; 
            border: 1px solid #000; 
            margin: 10px;
            margin-top: 20px; 
            margin-left: 50px;
          
        }


    </style>
</head>
<body style="background-color:rgb(5, 7, 7);">
    <div class="image">
        <img style="height:100%;width:107%;margin-left:25px; margin-top:10px;" src="unnamed.jpg">
       
        <div class="text">
            <header>
                <nav>
                    <ul style="padding-left:500px;">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <br>
            <br>
            <br>
            <br>
            <a href="" target="_bl <div class="social-icons" style="align-content: end;padding-left: 300px;"> 
            <a href="loverboybhol143@gmail.com" target="_blank" class="icon-link">
                &nbsp;&nbsp;&nbsp;&nbsp; <img src="./OIP (1).jpg" alt="email">
            </a>
            <a href="https://www.linkedin.com/in/saurabh-yadav-596a5b250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="icon-link">
                <img src="./li.png" alt="linkedin">
            </a>
            <a href="https://saurabh007007.github.io/Weather-app/" target="_blank" class="icon-link">
                <img src="./git.png" alt="github">
            </a>
            <a href="https://instagram.com/saurabh_vns_007?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="icon-link">
                <img src="./insta.avif" alt="instagram">
            </a>
            <a href="blob:https://web.whatsapp.com/f4d4ae8f-20bb-4a09-9f71-4df803898878" target="_blank" class="icon-link">
                <img src="./tm.png" alt="telegram me">
            </a>
                <br>
                <br>
                &nbsp;&nbsp;&nbsp;<p style="padding-left:400px;color:darkcyan;font-size:52px;">Hi,I'm Saurabh<p style="font-size:28px;padding-left:300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Developer</p></div>

    </div>
   </div>
   <div class="container">
  
  <h1 class="txt"  style=" width:95%;  background-color:rgb(0, 0, 0);border:2px solid #a8a8a8;padding:16px 32px; margin:4px 2px; cursor:pointer;text-align: left; font-style:calc();" >About  Me  !<br><hr style="width:100%; color:aliceblue;">
   <p style="font-size:34px;font-family: Arial, Helvetica, sans-serif;">I am student of Computer Science and learner, varanasi,India.		
    My recent work experience has  been dedicated to finding creative ways to use technology in the service of education and the arts. <br>
    <br>
    <br> What I do !<hr style="width:100%; color:aliceblue;"></p><ul type="square" style="color:aliceblue; font-size:30px; font-family: monospace;">
    <li>Web Developer</li>
<li> C Language</li>
<li>Java Language</li>
<li>DSA Basics</li>
<li>Communication Skills</li><li>Problem-Solving Skills</li><li>Photography</li><li>Python language</li></ul></h1>
</p>
</div>
<div class="abc" >
    <div class="box" style="background-image: url('phython.jpg') ;"></div>
    <div class="box"style="background-image: url('jav.jpeg') ;"></div>
    <div class="box" style="background-image: url('c.jpg') ;"></div>
    </div>
     <div class="abc">
        
        <div class="box" style="background-image: url('html5-icon-6.png');"></div>
        <div class="box" style="background-image: url('OIP%20(5).jpg');"></div>
    <div class="box" style="background-image: url('OIP%20t(4).jpg');"></div>

    </div>
</body>
</html>
